<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailDishActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:background="#3EB591"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/backImg"
                android:layout_marginLeft="20dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/img_back"
            android:layout_marginTop="50dp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/promedium"
                android:text="Cơm"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/detailImg"
            android:scaleType="centerCrop"
            android:src="@drawable/theme_splash"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/ingredientTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/promebold"
            android:text="Nguyên liệu:"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:layout_marginLeft="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:id="@+id/ingredientDetailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/promedium"
            android:text="Nguyên liệu"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/processingTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/promebold"
            android:text="Cách chế biến:"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:layout_marginLeft="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:id="@+id/processingDetailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/promedium"
            android:text="Nguyên liệu"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

</ScrollView>