<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/itemLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.caiquocdat.vegetarian.RoundRectCornerImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/itemImg"
            android:src="@drawable/theme_splash"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/nameTv"
            android:textAlignment="center"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/promedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See All"
            android:textColor="@color/black"
            android:textSize="15sp"/>
    </LinearLayout>



</LinearLayout>